<!DOCTYPE html>
<html>
    <head>
        <title>Learning javascript</title>
    </head>
    <body >
        <p id="output" >Default Text</p>
        <input id="city">
        <button onclick="show_temp()">Submit</button>
        <script type="text/javascript">
            function show_temp(){
                document.getElementById("output").style.color="red";
                document.getElementById("output").style.fontSize="20px";
                city=document.getElementById("city").value;
                url="https://api.weatherbit.io/v2.0/current?city="+city+"&key=b971debc647a484890cbfbc11029b364";
                httpRequest= new XMLHttpRequest();
                httpRequest.open("GET",url);
                httpRequest.send();
                httpRequest.onreadystatechange=function(){
                    if(this.readyState==4 && this.status==200 ){
                        user_data=JSON.parse(this.responseText);
                        document.getElementById("output").innerHTML=user_data.data[0].temp;
                    }
                }
                }
                function update_image(){
                    document.getElementById("myimage").src="mocha-image.png";
                }
        </script>
    </body>
</html> 